
  /* The Alto Project.
  *  CSS for Home
  */

  html {
    height: 100%;
  }

  :root {
  --altoviolet: #6900ff;
  --altomagenta: #c800ff;
  --altolightgray: #e5e7eb;
  --altopastelpink: #fdd0e7;
  }

  body {
    padding:0.5rem;
    height: calc(100% - 3rem);
    font-family: Inter, sans-serif;
    background-color: #e5e7eb;
  }

  /* SCROLLBAR */

  *::-webkit-scrollbar {
    width: 12px;
  }

  *::-webkit-scrollbar-track {
    background: #e5e7eb;
  }

  *::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(20px);
    border-radius: 26px;
  }

  .pageFooter {
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    border-radius: 26px;
    padding: 1rem;
    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);

    margin-bottom: 1rem;
  }

  .footerLink {
    text-decoration: none;
    color:black;
    transition-duration: 0.4s;
    padding: 0.5rem;
    border-radius: 100%;
    width: 24px;
    height:24px;
  }

  .footerLink:hover {
    background-color: rgba(0, 0, 0, 0.025);
  }

  .code {
    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.025);
    padding: 5px;
    border-radius: 16px;
    color: black;
  }

  .homeContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    max-width: calc(100% - 2rem;);
  }

  .profileInfoLeft {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .profileInfoRight {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

@media (min-width: 900px) {
  .mainPageContent {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    max-width: 90rem;
  }

  .showOnMobile {
    user-select: none;
    display: none !important;
  }

  .comment {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.025);
  }

  .nextUp {
  /*  display: flex;
    flex-direction: column;
    gap: 1rem; */
    display: grid;
    transition-duration: 0.4s;
    grid-template-columns: repeat(1, 3fr); /* Create some rows */
    gap: 1rem 1rem;
    height: fit-content;
  }


}


  @media (min-width: 650px) and (max-width: 900px) {

    .hideOnSmall {
      display: none;
    }

    .mainPageContent {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 100%;
    }

    .showOnMobile {
      user-select: none;
      display: flex;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;
      border-radius: 16px;
      background-color: rgba(0, 0, 0, 0.025);
      font-size: 1.5rem;
    }

    .comment {
      display: none !important;
    }

    .nextUp {
    /*  display: flex;
      flex-direction: column;
      gap: 1rem; */
      display: grid;
      transition-duration: 0.4s;
      grid-template-columns: repeat(2, 3fr); /* Create some rows */
      gap: 1rem 1rem;
      height: fit-content;
    }

  }

  @media (min-width: 0px) and (max-width: 650px) {

    .hideOnSmall {
      display: none;
    }
    
    .mainPageContent {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 100%;
    }

    .showOnMobile {
      user-select: none;
      display: flex;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;
      border-radius: 16px;
      background-color: rgba(0, 0, 0, 0.025);
      font-size: 1.5rem;
    }

    .comment {
      display: none !important;
    }

    .nextUp {
    /*  display: flex;
      flex-direction: column;
      gap: 1rem; */
      display: grid;
      transition-duration: 0.4s;
      grid-template-columns: repeat(1, 3fr); /* Create some rows */
      gap: 1rem 1rem;
      height: fit-content;
    }

  }

  .bold {
    font-weight: bold;
  }

  .twoRem {
    font-size: 2rem;
  }

  .leftContainer {
    flex-grow: 1;
    flex-basis: 250%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 1rem;
  }

  .channelInfo {
    background-color: white;
    border-radius: 26px;
    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    padding: 1rem;
  }

  .profileImg {
    width: 4rem;
  }

  .noHighlight {
    user-select: none;
  }

  .commentContainer {
    background-color: white;
    border-radius: 26px;
    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .commentsMetaContainer {

    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 0.5rem;

  }

  .commentsMetaData {
    font-size: 1.75rem;
    display: flex;
    align-items: center;
  }

/*

  .comment {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.025);
  }

  */

  .commentUsername {
    text-decoration: none;
    color: black;
    width: fit-content;
  }

  .username {
    font-weight: bold;
  }

  .commentsTitle {
    font-size: 2rem;
    font-weight: bold;
  }

  .profileInfoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
  }

  .profileInformation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    gap: 0.25rem;
    user-select: none;
  }

  .iconButton {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.01);
    color:black;
    transition-duration: 0.4s;
    padding: 0.5rem;
    border-radius: 99999999px;
    display: flex;
    align-items: center;
    user-select: none;
    gap: 0.5rem;
  }

  .iconButtonIcon {
    text-decoration: none;
    color:black;
    transition-duration: 0.4s;
    border-radius: 100%;
    width: 24px;
    height:24px;
  }

  .iconButton:hover {
    background-color: rgba(0, 0, 0, 0.025);
  }

  .borderRadius26 {
    border-radius: 26px;
  }

  .channelName {
    font-size: 1.25rem;
    font-weight: bold;
  }

  .videoContainer {
    border-radius: 26px;
    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: white;
  }

  .vidInfo {
    padding: 1rem;

    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;

    justify-content: space-between;
  }

  .vidLeft {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
  }

  .vidRight {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 1rem;
  }

  .vidTitle {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .vidimg {
    border-radius: 26px;
    box-sizing: border-box;
    max-width: 100%;
    user-select: none;
  }

  .vidInfoButton {
    text-decoration: none;
    color:black;
    transition-duration: 0.4s;
    padding: 0.5rem;
    border-radius: 6px;
    width: 24px;
    height:24px;
  }

  .vidInfoButtonIcon {
    text-decoration: none;
    color:black;
    transition-duration: 0.4s;
    padding: 0.5rem;
    border-radius: 100%;
    width: 24px;
    height:24px;
  }

  .vidInfoButtonIcon:hover {
    background-color: rgba(0, 0, 0, 0.025);
  }

  .opinion {
    display: flex;
    align-items: center;
    transition-duration: 0.4s;
    border-radius: 99999999px;
    padding-right: 0.5rem;
    user-select: none;
  }

  .opinion:hover {
    background-color: rgba(0, 0, 0, 0.025);
  }

  .navigationBar {
    background-color: white;
    padding: 1rem;
    border-radius: 26px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;

    width: calc(100% - 2rem);

    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);

    justify-content: space-between;
  }

  .barLeft {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
  }

  .barRight {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    align-items: center;
  }

  .navIcon {
    width: 2rem;
    height: 2rem;
    transition-duration: 0.4s;
  }

  .alpha {
    background-color: rgba(245, 40, 145, 0.22);
    padding: 0.5rem;
    border-radius: 16px;
    font-size: 0.75rem !important;
    color: rgba(105, 15, 59, 1);
  }

  .removeOnRelease {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.25rem;
  }

  .navIcon:hover {
    transform: scale(1.05);
  }

  .altoBanner {
    height: 2rem;
    user-select: none;
  }

  .sideBar {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 26px;
    height: fit-content;

    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
  }

@media (max-width: 550px) {
  .sideBar {
    background-color: white;
    display: flex;
    position: fixed;
    z-index: 5;
    bottom: 0;
    box-sizing: border-box;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    border-radius: 26px;
    height: fit-content;

    left: 50%; /* Center the sidebar horizontally */
    transform: translateX(-50%); /* Adjust for the sidebar's width */

    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
  }
}

  .sideIcon {
    width: 3rem;
    transition-duration: 0.4s;
    user-select: none;
  }

  .sideIcon:hover {
    transform: scale(1.05);
  }

  .sideIconSVG {
    width: 3rem;
    height: 3rem;
    transition-duration: 0.4s;
  }

  .sideIconSVG:hover {
    transform: scale(1.05);
  }

@media (min-width: 750px) {
  .mobileDropdown {
    display: none;
  }

  .smallIcons {
    display: none;
  }

  .navText {
    display: block;
  }
}

@media (min-width: 550px) {
  .hideSmall {
    display: flex;
  }
}

@media (max-width: 550px) {
  .hideSmall {
    display: none;
  }
}

@media (max-width: 750px) {

  .mobileDropdown {
    display: block;
  }

  .smallIcons {
    display: block;
  }

  .navText {
    display: none;
  }

}
  @media (min-width: 2000px){

      .videoGrid {
      /*  display: flex;
        flex-direction: column;
        gap: 1rem; */
        display: grid;
        transition-duration: 0.4s;
        grid-template-columns: repeat(7, 3fr); /* Create some rows */
        gap: 1rem 1rem;
      }

    }

  @media (min-width: 1750px) and (max-width: 2000px){

      .videoGrid {
      /*  display: flex;
        flex-direction: column;
        gap: 1rem; */
        display: grid;
        transition-duration: 0.4s;
        grid-template-columns: repeat(5, 3fr); /* Create some rows */
        gap: 1rem 1rem;
      }

    }

@media (min-width: 1500px) and (max-width: 1750px) {

    .videoGrid {
    /*  display: flex;
      flex-direction: column;
      gap: 1rem; */
      display: grid;
      transition-duration: 0.4s;
      grid-template-columns: repeat(4, 3fr); /* Create some rows */
      gap: 1rem 1rem;
    }

  }

@media (min-width: 950px) and (max-width: 1500px) {

  .videoGrid {
  /*  display: flex;
    flex-direction: column;
    gap: 1rem; */
    display: grid;
    transition-duration: 0.4s;
    grid-template-columns: repeat(3, 3fr); /* Create some rows */
    gap: 1rem 1rem;
  }

}

  .videoIcon {
    box-sizing: border-box;
    border-radius: 26px;

    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);

    transition-duration: 0.4s;
    user-select: none;

    max-width: 100%;
  }

  .videoIcon:hover {
    transform: scale(1.05);
  }

  .navEntry {
    font-weight: 800;
    font-size: 1rem;
    user-select: none;
    transition-duration: 0.4s;


  }

  .navEntry:hover {
    transform: scale(1.1);
  }

  .videoRow {
    display: grid;
/*    flex-direction: row; */
    box-sizing: border-box;
    grid-template-columns: repeat(3, 1fr); /* Create three columns in each row */
    gap: 2%;
  }

  .videoLink {
    border-radius: 26px;
    height: fit-content;
  }

/* For little screens */

@media (max-width: 950px) and (min-width: 700px) {

  .videoGrid {
  /*  display: flex;
    flex-direction: column;
    gap: 1rem; */
    display: grid;
    transition-duration: 0.4s;
    grid-template-columns: repeat(2, 1fr); /* Create some rows */
    gap: 1rem 1rem;
  }

}

@media (max-width: 700px) and (min-width: 20px) {

  .videoGrid {
  /*  display: flex;
    flex-direction: column;
    gap: 1rem; */
    display: grid;
    transition-duration: 0.4s;
    grid-template-columns: repeat(1, 1fr); /* Create some rows */
    gap: 1rem 1rem;
  }

}

/* inherited from Landing */

#gradient-canvas {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  --gradient-color-1: #6900ff;
  --gradient-color-2: #FFFCE6;
  --gradient-color-3: #df2ad0;
  --gradient-color-4: #c800ff;
}

  .mediaContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    width:calc(100% - 3rem);
    height:calc(100% - 3rem);
  }

  .landingContent {
    background-color: rgba(255, 255, 255, 0.6);
    padding:20px;
    backdrop-filter: blur(20px);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .mainbanner {
    width: 30rem;
    aspect-ratio: 850/261;
    transition-duration: 0.4s;
  }

  .maintext {
    font-weight: 600;
    font-size: 3rem;
    background-image: linear-gradient(90deg, rgba(200,0,255,1) 0%, rgba(105,0,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .landingText {
    font-size: 1.5rem;
    transition-duration: 0.4s;
  }

  .gitlink {
    text-decoration: none;
    color:black;
    transition-duration: 0.4s;
    padding: 0.5rem;
    border-radius: 100%;
    width: 24px;
    height:24px;
  }

  .gitlink:hover {
    background-color: rgba(255, 255, 255, 0.6);
  }

  @media (max-width: 700px) and (min-width: 450px) {

    .mainbanner {
      width: 20rem;
      transition-duration: 0.4s;
      aspect-ratio: 850/261;
    }

  }

  @media (max-width: 450px) {

    .mainbanner {
      width: 15rem;
      transition-duration: 0.4s;
      aspect-ratio: 850/261;
    }

    .landingText {
      font-size: 1.5rem;
      transition-duration: 0.4s;
    }

  }
